<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the Maven 3 Drools Plugin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>java-library</artifactId>
    <version>5</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin</groupId>
  <artifactId>knowledge-io</artifactId>
  <version>0.1.5-SNAPSHOT</version>

  <name>Maven Drools Support :: Plugin :: Knowledge I/O Library</name>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/plugin.knowledge-io.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/plugin.knowledge-io.git</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.poms</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>0.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
      <version>[5.1.1]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>[5.1.1]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- "private" dependency, only used in implementation code -->
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>